# Configurações do Banco de Dados PostgreSQL (PARA DEPLOY NO RENDER)
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração da porta da aplicação
server.port=8081

# Configurações JPA/Hibernate para interação com o banco de dados
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações JWT (JSON Web Token)
jwt.secret=${JWT_SECRET}
jwt.expiration=36000000

# Nível de log
logging.level.org.springframework.security=DEBUG

# NOVIDADE: Adicionado uma flag para ativar/desativar a importação da API externa.
# Manter como 'true' para a primeira importação e mudar para 'false' depois.
app.external.api.enabled=true